COMANDOS

enable
configure terminal


VLAN SWITCH
vlan 50
name GUEST_NET
interface range fa 0/17-18
switchport access vlan 50
exit


VLAN (ROUTER)
interface gigabitEthernet 0/0/0.50
description GUEST_NET
no shutdown
encapsulation dot1Q 50
ip address 198.51.100.225 255.255.255.224
exit


ROUTER DHCP
ip dhcp POOL SERVERS_NET
dns-server 69.13.5.67
network 198.51.100.240 255.255.255.240
default-router 198.51.100.241
exit
ip dhcp excluded-address 198.51.100.241


SERVIDOR DHCP
interface gigabitEthernet0/0/0.50
ip helper-address 203.0.113.98
exit